# iish-flows

./: .gitignore  README.md  build.xml  config.bat  config.sh.example  config.xml.txt  pom.xml  testflow2.txt
src/main/flow1/: checksum.sh  ingest.files.sh  ingest.pids.sh  ingest.sh  run_app.groovy  start.groovy  startup.sh  validate.sh
src/main/flow1/barcode/: concordance_missing_masters.py  run.sh
src/main/flow1/checksum/: run.sh  startup.sh
src/main/flow1/concordance/: folder2concordance.py  run.sh
src/main/flow1/custom_level2/: image.derivative.php  run.sh
src/main/flow1/ingest/: ead.groovy  ead.sh  ead.xsl  file.sh  pid.sh  run.sh  startup.sh
src/main/flow1/pid/: run.sh
src/main/flow1/remove/: run.sh
src/main/flow1/validate/: ead.sh  ead.xsl  run.sh  startup.sh
src/main/flow2/: ftp.bat  ftp.groovy  ftp.sh  ftp.sh~  ftps.bat  ingest.file.sh  ingest.files.sh  ingest.files.sh~  instruction.groovy  instruction.groovy~  mail.groovy  removal.bat  removals.bat  remove.file.groovy  remove.file.sh  remove.files.sh  remove_file.groovy  remove_folder.groovy  retry.bat  retry.groovy  retry.sh~  run_app.groovy
src/main/flow2/ingest/: run.sh  startup.sh
src/main/flow2/remove/: remove.file.groovy  run.sh  startup.sh
src/main/flow2manual/ingest/: run.sh
src/main/flow2manual/remove/: run.sh
src/main/flow2manual/validate/: run.sh
src/main/flow3/: BuildUDFImage.groovy  ingest-files.sh  ingest.file.sh  run.sh  startup.sh  startup.sh~
src/main/flow3/ingest/: removePath.groovy  run.sh  startup.sh
src/main/flow4/ingest/: run.sh
src/main/flow4/validate/: run.sh
src/main/flow5/create/: run.sh
src/main/flow5/ingest/: currentOrStatus.groovy  oai2harvester.groovy  run.sh
src/main/flow5/remove/: currentOrStatus.groovy  run.sh
src/main/global/: contenttype.txt  ead.groovy  ftp.sh  instruction.csv.groovy  instruction.groovy  mail.groovy  oai2harvester.groovy  pid.php  place_command.groovy  place_event.sh  querySru.groovy  remove.file.groovy  retry.groovy  retry.sh  run_app.groovy  setup.sh  sleep.groovy  startup.sh  status.sru.groovy  valid.datestamp.groovy  validate.sru.groovy
src/main/object-repository/evergreen/: run.sh
src/test/flow1/: archiveIDs.xml  cf.txt  custom_level2.sh  ead.sh
src/test/flow1/validate/: ARCH12345.xml
src/test/flow2manual/: validate.sh
src/test/flow5/: run.sh
