<project name="iish-flow" default="deploy" basedir=".">
    <description>
        Deployment of artifacts from our bamboo CI environment.
    </description>
    <!-- set global properties for this build -->
    <property name="build" value="latestSuccessful"/>
    <property name="bamboo"
              value="https://bamboo.socialhistoryservices.org/browse"/>
    <property name="version" value="1.0"/>
    <property name="tmp" value="/tmp/${ant.project.name}"/>

    <target name="deploy" description="download and installs all required files">

        <delete dir="${tmp}"/>
        <mkdir dir="${tmp}"/>
        <get src="${bamboo}/OR-FVAL/${build}/artifact/JOB1/validation/validation-${version}.jar"
             dest="${tmp}/validation.jar"/>
        <exec command="mvn">
            <arg value="install:install-file"/>
            <arg value="-DgroupId=org.objectrepository"/>
            <arg value="-DartifactId=validation"/>
            <arg value="-Dpackaging=jar"/>
            <arg value="-Dversion=1.0"/>
            <arg value="-Dfile=${tmp}/validation.jar"/>
            <arg value="-DgeneratePom=true"/>
        </exec>

    </target>
</project>